# test_ARV

./: .gitignore  ALGORITHM.md  BUILD.md  DOCUMENTATION.md  IMPROVEMENT_PLAN.md  MANUAL_VERIFICATION.md  README.md  RUN.md  arv_mu_computation.Resources.resx  avr_mu_computation.csproj  avr_mu_computation.sln  avr_mu_computation_net8.csproj  mainwindow.baml  файл
ASTRALib/: Cols.cs  ICol.cs  IFWDynamic.cs  ITable.cs  RG_KOD.cs  Rastr.cs  RastrRetCode.cs  Tables.cs  _IRastrEvents.cs  _IRastrEvents_Event.cs
CompatNet8/: VBCompat.cs
Decompiled/: Module_IL_dump.txt
Decompiled_Src/: Модуль оценки АРВ.csproj
Decompiled_Src/ASTRALib/: FWDynamic.cs  ICol.cs  ICols.cs  IRastr.cs  ITable.cs  ITables.cs  _IRastrEvents_Event.cs  col.cs  table.cs
Decompiled_Src/Microsoft.Office.Interop.Word/: ApplicationEvents4_Event.cs  DocumentEvents2_Event.cs  Documents.cs  Font.cs  ParagraphFormat.cs  Selection.cs  WdParagraphAlignment.cs  _Application.cs  _Document.cs  _Font.cs  _ParagraphFormat.cs
Decompiled_Src/Properties/: AssemblyInfo.cs
Decompiled_Src/arv_mu_computation/: Application.cs  MainWindow.cs  MySettings.cs
Decompiled_Src/arv_mu_computation.My/: MyProject.cs  MySettingsProperty.cs  grfInfo.cs  remsInfo.cs  rgmsInfo.cs
Publish_Standalone/: README.txt  Запуск_и_диагностика.txt  Запуск_из_CMD.bat  Модуль оценки АРВ.deps.json
Src/: Application.cs  MainWindow.cs
Src/My/: MyWpfExtension.cs  comInfo.cs  compModel.cs  datevalue.cs  elId.cs  grfData.cs  grfSize.cs  pssInfo.cs  utInfo.cs
Src/My.Resources/: Resources.cs
Src/Properties/: AssemblyInfo.cs
arv_python/: README.md  calculation.py  comp_model.py  config.py  gui.py  main.py  models.py  rastr_client.py  report_docx.py  report_excel.py  requirements.txt  run_calculation.py  xlsx_parser.py
scripts/: decompile_exe.sh
