<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>arv_mu_computation</RootNamespace>
    <AssemblyName>Модуль оценки АРВ</AssemblyName>
    <Product>avr_mu_computation</Product>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright © 2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Decompiled_Src/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>Ref\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>Ref\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>Ref\OxyPlot.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mainwindow.baml">
      <LogicalName>mainwindow.baml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
