<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>arv_mu_computation</RootNamespace>
    <AssemblyName>Модуль оценки АРВ</AssemblyName>
    <Product>avr_mu_computation</Product>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright © 2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <!-- На macOS/Linux сборка только для restore; публикация exe — на Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Decompiled_Src/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mainwindow.baml">
      <LogicalName>mainwindow.baml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
