================================================================================
  Если "Модуль оценки АРВ.exe" не запускается
================================================================================

1. ЗАПУСТИТЕ ИЗ КОМАНДНОЙ СТРОКИ (чтобы увидеть ошибку)
   --------------------------------------------------------
   - Откройте командную строку (Win+R → cmd → Enter).
   - Перейдите в эту папку, например:
       cd /d "C:\путь\к\Publish_Standalone"
   - Выполните:
       "Модуль оценки АРВ.exe"
   - Если программа не запустится, в окне может появиться текст ошибки.
     Запишите или сфотографируйте его.

2. ПРОВЕРЬТЕ УСЛОВИЯ
   ------------------
   - Windows 10/11, разрядность 64-bit (x64). 32-bit не подходит.
   - Запускайте exe из той же папки, где лежат все DLL (не копируйте один exe).
   - Папка не должна быть на сетевом диске с ограничениями или только для чтения.
   - Антивирус мог удалить/заблокировать exe или DLL — проверьте исключения или временно отключите.

3. VISUAL C++ REDISTRIBUTABLE
   --------------------------
   На части систем для саморазвёрнутой .NET-программы нужны компоненты Visual C++.
   Установите "Microsoft Visual C++ 2015-2022 Redistributable (x64)":
   https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist
   Скачайте vc_redist.x64.exe и установите, затем снова запустите exe.

4. ЕСЛИ ОКНО МГНОВЕННО ЗАКРЫВАЕТСЯ ИЛИ КОД ВЫХОДА -532462766
   ------------------------------------------------------------
   Используйте файл  Запуск_из_CMD.bat. После сбоя в этой же папке может
   появиться файл  Ошибка_запуска.txt  с текстом исключения — откройте его
   и пришлите содержимое для диагностики.

5. ПРАВА И УЧЁТНАЯ ЗАПИСЬ
   -----------------------
   Запуск от имени администратора обычно не нужен. Если папка в Program Files,
   попробуйте скопировать Publish_Standalone, например, в C:\ARV\ или на рабочий стол
   и запускать оттуда (иногда из Program Files запись блокируется).

================================================================================
